{
	"name": "bytebox",
	"version": "1.0.0",
	"type": "module",
	"description": "Run Java on Cloudflare Workers",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"bin": {
		"bytebox-bindgen": "./dist/bin/bindgen.js"
	},
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		},
		"./bindgen": {
			"types": "./dist/bindgen.d.ts",
			"import": "./dist/bindgen.js"
		},
		"./bundler": {
			"types": "./dist/bundler.d.ts",
			"import": "./dist/bundler.js"
		},
		"./cartridge": {
			"types": "./dist/cartridge.d.ts",
			"import": "./dist/cartridge.js"
		},
		"./errors": {
			"types": "./dist/errors.d.ts",
			"import": "./dist/errors.js"
		},
		"./gate": {
			"types": "./dist/gate.d.ts",
			"import": "./dist/gate.js"
		},
		"./loader": {
			"types": "./dist/loader.d.ts",
			"import": "./dist/loader.js"
		},
		"./scheduler": {
			"types": "./dist/scheduler.d.ts",
			"import": "./dist/scheduler.js"
		},
		"./package.json": "./package.json"
	},
	"sideEffects": false,
	"files": [
		"dist",
		"LICENSE",
		"README.md"
	],
	"scripts": {
		"build": "tsc -p ./tsconfig.build.json",
		"typecheck": "tsc -p ./tsconfig.json --noEmit && tsc -p ./tsconfig.test.json --noEmit",
		"test": "vitest run",
		"test:coverage": "vitest run --coverage",
		"test:java": "BYTEBOX_COVERAGE=1 NODE_EXTRA_CA_CERTS=../docker/certs/server.crt vitest run --project coverage",
		"docs:build": "typedoc",
		"prepack": "cp ../LICENSE ./LICENSE",
		"prepublishOnly": "npm run build"
	},
	"peerDependencies": {
		"esbuild": ">=0.20.0",
		"typescript": ">=5.4.0"
	},
	"peerDependenciesMeta": {
		"esbuild": {
			"optional": true
		},
		"typescript": {
			"optional": true
		}
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.22.0",
		"@cloudflare/workers-types": "^5.20260811.1",
		"@drupflare/cartridge": "^0.1.3",
		"@types/node": "^26.4.0",
		"@vitest/coverage-istanbul": "^4.1.11",
		"esbuild": "^0.28.2",
		"miniflare": "^5.20260815.0-alpha",
		"typedoc": "^0.28.20",
		"typescript": "^5.9.3",
		"vite": "^8.2.2",
		"vitest": "^4.1.0",
		"wrangler": "^4.20.0"
	},
	"license": "MIT",
	"author": "Gregory Mitchell <me@gmitch215.xyz>",
	"homepage": "https://github.com/gmitch215/bytebox",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/gmitch215/bytebox.git"
	},
	"bugs": {
		"url": "https://github.com/gmitch215/bytebox/issues"
	},
	"keywords": [
		"cloudflare",
		"workers",
		"java",
		"wasm",
		"webassembly",
		"teavm",
		"wasmgc"
	]
}
